<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href=" {% static 'css/bootstrap.min.css' %}" type="text/css"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src = "{% static 'js/cart.js' %}"></script>  
    <style>
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding-top: 150px;
        }
        nav{
            font-weight: bolder;
            background-color: transparent;
        }
        footer {
            background-color: #414A4C;
            color: #fff;
            padding: 10px 0;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }
        .Logo{
            height: 100px;
        }
        a{
            text-decoration: none;
        }
        .footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-sm fixed-top" style="background-color: #414A4C">
        <div class="container-fluid" style="width: 150px;">
            <a class="navbar-brand" href="/"><img src="{% static 'image/Logo.png' %}" alt="Logo" class="responsive-img" style="max-height: 100px;"></a>
        </div>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="nav-link"><img src="{% static 'image/shopping-cart.png' %}" alt=""></a>
                </li>
            </ul>
            </ul>
            
        </div>
    </nav>
    <!-- EndHeader -->
    {% block content %}
    {% endblock %}
    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <img src="{% static 'image/Logo.png' %}" alt="Logo" style="height: 100px;">
                    <p>PetHouse - Your friendly pet shop</p>
                </div>
                <div class="col-md-4">

                </div>
            </div>  
        </div>
        <p class="footer">&copy; 2023 PetHouse. All Rights Reserved.</p>
    <footer>
    <!-- EndFooter -->
</body>
</html>